# Change File Name to config.env

API_ID = "8284356"
API_HASH = "b0f3696af7e07918d6b1852fdf726432"
BOT_TOKEN = "5750217860:AAE1OTDmXrZAAIdgox0w5bQbXXR7Bo6uicU"
TO_CHATS = "-1001817095750"
FROM_CHATS = "-1001724423625"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
BASE_URL_OF_BOT = "https://himanahuautofor-49v8.onrender.com"
