# Change File Name to config.env

API_ID = "8978848"
API_HASH = "24ce3cff2d32cf529df1c0018e28d6cf"
BOT_TOKEN = "5950841740:AAEsXklVpltl6GUhsD7ymok6nqoaXLMfhYU"
TO_CHATS = "-1001667469074"
FROM_CHATS = "-1001886131053"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
